version: '3.7'
services: 
  gqlpdsslibdocspractic-mysql:
    container_name: gqlpdsslibdocspractic-mysql8
    image: mysql:8.0.28
    command: --default-authentication-plugin=mysql_native_password
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-dbpassword}
    ports:
      - "${PDSSLIB_MYSQL_PORT:-3308}:3306"
    platform: linux/x86_64
    volumes:
      - ~/opt/dockerMysql8.0.28:/var/lib/mysql
    healthcheck:
            test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
            timeout: 5s
            retries: 60
  gqlpdsslibdocspractic-php:
    depends_on:
      gqlpdsslibdocspractic-mysql:
        condition: service_healthy
    container_name: gqlpdsslibdocspractic-php7.4
    image: jesusabarcag/php-dev:php7.4
    volumes: 
      - ..:/var/www/html
      - ./sites-enabled:/etc/apache2/sites-enabled
      - ./xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./commands:/home/commands
    ports: 
      - "${PDSSLIB_APP_PORT:-8080}:80"
    entrypoint: sh -c "/home/commands/run.sh"
    restart: "no"
    platform: linux/x86_64
    environment:
      - PDSSLIB_APP_PORT=${PDSSLIB_APP_PORT:-8080}
      - PDSSLIB_DBUSER=${PDSSLIB_DBUSER:-root}
      - PDSSLIB_DBPASSWORD=${PDSSLIB_DBPASSWORD:-dbpassword}
      - PDSSLIB_DBNAME=${PDSSLIB_DBNAME:-gqlpdsslibdocspractic}
      - PDSSLIB_DRIVER=${PDSSLIB_DRIVER:-pdo_mysql}
      - PDSSLIB_DBHOST=${PDSSLIB_DBHOST:-gqlpdsslibdocspractic-mysql}
      #  XDEBUG_CONFIG: remote_host=172.17.0.1 remote_port=9000 remote_enable=1
      - XDEBUG_CONFIG=remote_host=host.docker.internal remote_port=9001 remote_enable=1 start_with_request=yes